const express = require('express');
const router = express.Router();
const logger = require('../utils/logger');

// Mock data for parachains
const mockParachains = [
  {
    id: '2000',
    name: 'Acala',
    isActive: true,
    tokenSymbol: 'ACA',
    currentLease: 6,
    leaseStart: 6,
    leaseEnd: 13,
    totalStake: '2,500,000',
    totalRewards: '500,000',
    tvl: 500000000,
    lastUpdated: new Date().toISOString()
  },
  {
    id: '2001',
    name: 'Moonbeam',
    isActive: true,
    tokenSymbol: 'GLMR',
    currentLease: 6,
    leaseStart: 6,
    leaseEnd: 13,
    totalStake: '3,200,000',
    totalRewards: '750,000',
    tvl: 750000000,
    lastUpdated: new Date().toISOString()
  },
  {
    id: '2004',
    name: 'Astar',
    isActive: true,
    tokenSymbol: 'ASTR',
    currentLease: 6,
    leaseStart: 6,
    leaseEnd: 13,
    totalStake: '1,800,000',
    totalRewards: '300,000',
    tvl: 250000000,
    lastUpdated: new Date().toISOString()
  }
];

/**
 * @swagger
 * /api/parachains:
 *   get:
 *     summary: Get all parachains
 *     description: Returns a list of all parachains
 *     tags: [Parachains]
 *     responses:
 *       200:
 *         description: A list of parachains
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 status:
 *                   type: string
 *                   example: success
 *                 data:
 *                   type: array
 *                   items:
 *                     $ref: '#/components/schemas/Parachain'
 */
router.get('/', (req, res) => {
  try {
    logger.info('GET /api/parachains');
    res.status(200).json({
      status: 'success',
      data: mockParachains
    });
  } catch (error) {
    logger.error('Error in parachains route:', error);
    res.status(500).json({
      status: 'error',
      message: 'Failed to fetch parachains'
    });
  }
});

/**
 * @swagger
 * /api/parachains/{id}:
 *   get:
 *     summary: Get a parachain by ID
 *     tags: [Parachains]
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         schema:
 *           type: string
 *         description: The parachain ID
 *     responses:
 *       200:
 *         description: A single parachain
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 status:
 *                   type: string
 *                   example: success
 *                 data:
 *                   $ref: '#/components/schemas/Parachain'
 *       404:
 *         description: Parachain not found
 */
router.get('/:id', (req, res) => {
  try {
    const { id } = req.params;
    logger.info(`GET /api/parachains/${id}`);
    
    const parachain = mockParachains.find(p => p.id === id);
    
    if (!parachain) {
      return res.status(404).json({
        status: 'error',
        message: 'Parachain not found'
      });
    }
    
    res.status(200).json({
      status: 'success',
      data: parachain
    });
  } catch (error) {
    logger.error(`Error fetching parachain ${req.params.id}:`, error);
    res.status(500).json({
      status: 'error',
      message: 'Failed to fetch parachain'
    });
  }
});

// API documentation schema
/**
 * @swagger
 * components:
 *   schemas:
 *     Parachain:
 *       type: object
 *       required:
 *         - id
 *         - name
 *         - tokenSymbol
 *       properties:
 *         id:
 *           type: string
 *           example: '2000'
 *           description: Unique identifier for the parachain
 *         name:
 *           type: string
 *           example: 'Acala'
 *           description: Name of the parachain
 *         isActive:
 *           type: boolean
 *           example: true
 *           description: Whether the parachain is currently active
 *         tokenSymbol:
 *           type: string
 *           example: 'ACA'
 *           description: Symbol of the native token
 *         currentLease:
 *           type: number
 *           example: 6
 *           description: Current lease period
 *         leaseStart:
 *           type: number
 *           example: 6
 *           description: Starting lease period
 *         leaseEnd:
 *           type: number
 *           example: 13
 *           description: Ending lease period
 *         totalStake:
 *           type: string
 *           example: '2,500,000'
 *           description: Total amount staked in the parachain
 *         totalRewards:
 *           type: string
 *           example: '500,000'
 *           description: Total rewards distributed
 *         tvl:
 *           type: number
 *           example: 500000000
 *           description: Total Value Locked in USD
 *         lastUpdated:
 *           type: string
 *           format: date-time
 *           example: '2023-11-09T16:30:00.000Z'
 *           description: Last update timestamp
 */

module.exports = router;
